<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/models/cern-activedirectory.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/models</a> cern-activedirectory.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.27% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.56% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.49% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/41</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109</td><td class="line-coverage quiet"><span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const ActiveDirectory = require("activedirectory2").promiseWrapper;
const ldapEscape = require("ldap-escape");
&nbsp;
const CERN_AD_config = {
  url: "ldap://xldap.cern.ch",
  baseDN: "dc=cern,dc=ch"
};
&nbsp;
export class CERNActiveDirectory {
  static async getTargetsEmails(target: string): Promise&lt;string[]&gt; {
    const filter = ldapEscape.filter`(&amp;(|(mail=${target})(cn=${target}))\
(|(objectClass=group)\
(memberOf=CN=cern-accounts-primary,OU=e-groups,OU=Workgroups,DC=cern,DC=ch)\
(memberOf=CN=cern-accounts-secondary,OU=e-groups,OU=Workgroups,DC=cern,DC=ch)\
(memberOf=CN=cern-accounts-service,OU=e-groups,OU=Workgroups,DC=cern,DC=ch)))`;
&nbsp;
    const opts = {
      filter: filter,
      attributes: ["cn", "mail"],
      sizeLimit: 1
    };
&nbsp;
    const ad = new ActiveDirectory(CERN_AD_config);
&nbsp;
    let result = await ad.find(opts).catch(<span class="fstat-no" title="function not covered" >err</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      console.error("CERNActiveDirectory.checkExists: ERROR: " + err);</span>
<span class="cstat-no" title="statement not covered" >      throw err;</span>
    });
&nbsp;
    if (result) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (result.users.length &gt; 0) <span class="cstat-no" title="statement not covered" >return [result.users[0].mail];</span>
&nbsp;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (result.groups.length &gt; 0)
        return (await this.getMembersOfeGroup(result.groups[0].cn)).map(
          user =&gt; user.mail
        );
    } else {
      return [];
    }
  }
&nbsp;
  static async getTargetCN(target: string): Promise&lt;string&gt; {
    const filter = ldapEscape.filter`(&amp;(|(mail=${target})(cn=${target}))\
(|(objectClass=group)\
(memberOf=CN=cern-accounts-primary,OU=e-groups,OU=Workgroups,DC=cern,DC=ch)\
(memberOf=CN=cern-accounts-secondary,OU=e-groups,OU=Workgroups,DC=cern,DC=ch)\
(memberOf=CN=cern-accounts-service,OU=e-groups,OU=Workgroups,DC=cern,DC=ch)))`;
&nbsp;
    const opts = {
      filter: filter,
      attributes: ["cn"],
      sizeLimit: 1
    };
&nbsp;
    const ad = new ActiveDirectory(CERN_AD_config);
&nbsp;
    let result = await ad.find(opts).catch(<span class="fstat-no" title="function not covered" >err</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      console.error("CERNActiveDirectory.checkExists: ERROR: " + err);</span>
<span class="cstat-no" title="statement not covered" >      throw err;</span>
    });
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (result) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (result.users.length &gt; 0) <span class="cstat-no" title="statement not covered" >return result.users[0].cn;</span>
&nbsp;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (result.groups.length &gt; 0) return result.groups[0].cn;
    }
  }
&nbsp;
  static async getMembersOfeGroup(group: string): Promise&lt;any[]&gt; {
    console.log(`CERNActiveDirectory.getMembersOfeGroup: ${group}`);
    return await this.getMembersOfeGroupRecursive(group);
  }
&nbsp;
  static async getMembersOfeGroupRecursive(group: string): Promise&lt;any[]&gt; {
    let users = [];
    const filter = ldapEscape.filter`(&amp;(memberof=CN=${group},OU=e-groups,OU=Workgroups,DC=cern,DC=ch)\
(|(objectClass=group)\
(&amp;(objectClass=user)\
(objectCategory=person)\
(cernAccountType=primary)\
(!(userAccountControl:1.2.840.113556.1.4.803:=2)))))`;
&nbsp;
    const opts = {
      filter: filter,
      attributes: ["cn", "mail"]
    };
&nbsp;
    const ad = new ActiveDirectory(CERN_AD_config);
&nbsp;
    let result = await ad.find(opts).catch(<span class="fstat-no" title="function not covered" >err</span> =&gt; {
<span class="cstat-no" title="statement not covered" >      console.error("CERNActiveDirectory.checkExists: ERROR: " + err);</span>
<span class="cstat-no" title="statement not covered" >      throw err;</span>
    });
&nbsp;
    <span class="missing-if-branch" title="else path not taken" >E</span>if (result) {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (result.users.length &gt; 0) {
        users = [...users, ...result.users];
      }
      <span class="missing-if-branch" title="if path not taken" >I</span>if (result.groups.length &gt; 0) {
<span class="cstat-no" title="statement not covered" >        for (let group of result.groups) {</span>
<span class="cstat-no" title="statement not covered" >          users = [...users, ...(await this.getMembersOfeGroup(group.cn))];</span>
        }
      }
    }
&nbsp;
    return users;
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
