<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/models/cern-oauth.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/models</a> cern-oauth.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">17.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</td><td class="line-coverage quiet"><span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as request from "request-promise-native";
import { RequestPromiseOptions } from "request-promise-native";
&nbsp;
export class CernOauth {
&nbsp;
  public static WEB_SERVICE: string = "web";
&nbsp;
  private OAUTH_CLIENT_SECRET: string;
  private OAUTH_REDIRECT_URI: string;
  private OAUTH_CLIENT_ID: string;
&nbsp;
<span class="fstat-no" title="function not covered" >  constructor(</span>service: string) {
<span class="cstat-no" title="statement not covered" >    if (service === CernOauth.WEB_SERVICE) {</span>
<span class="cstat-no" title="statement not covered" >      this.OAUTH_CLIENT_SECRET = process.env.OAUTH_CLIENT_SECRET_WEB</span>
<span class="cstat-no" title="statement not covered" >      this.OAUTH_REDIRECT_URI = process.env.OAUTH_REDIRECT_URI_WEB</span>
<span class="cstat-no" title="statement not covered" >      this.OAUTH_CLIENT_ID = process.env.OAUTH_CLIENT_ID_WEB</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.OAUTH_CLIENT_SECRET = process.env.OAUTH_CLIENT_SECRET_MOBILE</span>
<span class="cstat-no" title="statement not covered" >      this.OAUTH_REDIRECT_URI = process.env.OAUTH_REDIRECT_URI_MOBILE</span>
<span class="cstat-no" title="statement not covered" >      this.OAUTH_CLIENT_ID = process.env.OAUTH_CLIENT_ID_MOBILE</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> getToken(code): Promise&lt;String&gt; {
    let options: RequestPromiseOptions = <span class="cstat-no" title="statement not covered" >{</span>
      body:
        "code=" +
        code +
        "&amp;grant_type=authorization_code&amp;client_secret=" +
        this.OAUTH_CLIENT_SECRET +
        "&amp;redirect_uri=" +
        this.OAUTH_REDIRECT_URI +
        "&amp;client_id=" + this.OAUTH_CLIENT_ID
    };
&nbsp;
    let res = <span class="cstat-no" title="statement not covered" >await request.post(process.env.OAUTH_TOKEN_URI, options);</span>
<span class="cstat-no" title="statement not covered" >    return JSON.parse(res).access_token;</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  async</span> getUser(code): Promise&lt;any&gt; {
    let token = <span class="cstat-no" title="statement not covered" >await this.getToken(code);</span>
    let requestOptions: RequestPromiseOptions = <span class="cstat-no" title="statement not covered" >{</span>
      method: "GET",
      headers: {
        Authorization: "Bearer " + token
      }
    };
&nbsp;
    let res = <span class="cstat-no" title="statement not covered" >await request(</span>
      "https://oauthresource.web.cern.ch/api/User",
      requestOptions
    );
&nbsp;
<span class="cstat-no" title="statement not covered" >    return res;</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
