<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/app.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">src</a> app.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/21</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import "reflect-metadata"; </span>// this shim is required
<span class="cstat-no" title="statement not covered" >import { useExpressServer, Action } from "routing-controllers";</span>
<span class="cstat-no" title="statement not covered" >import { createConnection } from "typeorm";</span>
<span class="cstat-no" title="statement not covered" >import * as fs from "fs";</span>
<span class="cstat-no" title="statement not covered" >import * as https from "https";</span>
<span class="cstat-no" title="statement not covered" >import * as http from "http";</span>
<span class="cstat-no" title="statement not covered" >import * as express from "express";</span>
<span class="cstat-no" title="statement not covered" >import { AuthorizationChecker } from "./middelware/authorizationChecker";</span>
<span class="cstat-no" title="statement not covered" >import { ConfigureENVs } from "./config/configuration";</span>
<span class="cstat-no" title="statement not covered" >import { SendInboxEmails } from "./mailbox/mailbox-parser";</span>
&nbsp;
// Imports the environmet variables form the *.env files in the root folder
<span class="cstat-no" title="statement not covered" >ConfigureENVs.config(process.env.NODE_ENV);</span>
&nbsp;
//create express server
const app = <span class="cstat-no" title="statement not covered" >express();</span>
let server;
&nbsp;
<span class="cstat-no" title="statement not covered" >if (process.env.NODE_ENV == "production") {</span>
<span class="cstat-no" title="statement not covered" >  server = http.createServer(app);</span>
} else {
  const httpsOptions = <span class="cstat-no" title="statement not covered" >{</span>
    cert: fs.readFileSync("/usr/src/app/server/certificate.pem"),
    key: fs.readFileSync("/usr/src/app/server/key.pem")
  };
<span class="cstat-no" title="statement not covered" >  server = https.createServer(httpsOptions, app);</span>
}
&nbsp;
// creates express app, registers all controller routes and returns you express app instance
<span class="cstat-no" title="statement not covered" >useExpressServer(app, {</span>
  cors: {
    origin: ["https://pljmac02.dyndns.cern.ch:3000"],
    credentials: true
  },
  routePrefix: "/api",
  controllers: [__dirname + "/controllers/*.ts"], // we specify controllers we want to use
  authorizationChecker: AuthorizationChecker.check
});
&nbsp;
// Create db connection and run express application on port 8080
<span class="cstat-no" title="statement not covered" >createConnection()</span>
  .then(<span class="fstat-no" title="function not covered" >() </span>=&gt; {
<span class="cstat-no" title="statement not covered" >    server.listen(8080, <span class="fstat-no" title="function not covered" >() </span>=&gt; <span class="cstat-no" title="statement not covered" >console.log("Server running on port 8080"))</span>;</span>
&nbsp;
    // Send emails in the mail box
<span class="cstat-no" title="statement not covered" >    setInterval(</span>
      SendInboxEmails,
      parseInt(process.env.LOOK_FOR_NEW_EMAILS_INTERVAL)
    );
  })
  .catch(<span class="fstat-no" title="function not covered" >error</span> =&gt; <span class="cstat-no" title="statement not covered" >console.log(error))</span>;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
