<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/mailbox/mailbox-parser.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/mailbox</a> mailbox-parser.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/38</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import * as Imap from "imap";</span>
<span class="cstat-no" title="statement not covered" >import { simpleParser } from "mailparser";</span>
<span class="cstat-no" title="statement not covered" >import * as Promise from "bluebird";</span>
<span class="cstat-no" title="statement not covered" >import { ServiceFactory } from "../services/services-factory";</span>
<span class="cstat-no" title="statement not covered" >import { Notification } from "../models/notification";</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >Promise.longStackTraces();</span>
&nbsp;
const notificationsService = <span class="cstat-no" title="statement not covered" >ServiceFactory.getNotificationsService();</span>
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >export function SendInboxEmails() {</span></span>
  const imapConfig = <span class="cstat-no" title="statement not covered" >{</span>
    user: process.env.MAILBOX_ADDRESS,
    password: process.env.MAILBOX_PASSWORD,
    host: "imap.cern.ch",
    port: 993,
    tls: {
      secureProtocol: "TLSv1_method"
    }
  };
&nbsp;
  var imap = <span class="cstat-no" title="statement not covered" >new Imap(imapConfig);</span>
<span class="cstat-no" title="statement not covered" >  Promise.promisifyAll(imap);</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  imap.once("ready", <span class="fstat-no" title="function not covered" >() </span>=&gt; <span class="cstat-no" title="statement not covered" >execute(imap))</span>;</span>
<span class="cstat-no" title="statement not covered" >  imap.once("error", <span class="fstat-no" title="function not covered" >function(</span>err) {});</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  imap.connect();</span>
}
&nbsp;
<span class="fstat-no" title="function not covered" >function execute(</span>imap) {
<span class="cstat-no" title="statement not covered" >  imap.openBox("INBOX", false, <span class="fstat-no" title="function not covered" >function(</span>err, box) {</span>
<span class="cstat-no" title="statement not covered" >    if (err) <span class="cstat-no" title="statement not covered" >console.log(err);</span></span>
<span class="cstat-no" title="statement not covered" >    imap.search(["UNSEEN"], <span class="fstat-no" title="function not covered" >function(</span>err, results) {</span>
<span class="cstat-no" title="statement not covered" >      if (err) <span class="cstat-no" title="statement not covered" >throw err;</span></span>
<span class="cstat-no" title="statement not covered" >      if (!results || !results.length) {</span>
<span class="cstat-no" title="statement not covered" >        imap.end();</span>
<span class="cstat-no" title="statement not covered" >        return;</span>
      }
<span class="cstat-no" title="statement not covered" >      imap.setFlags(results, ["\\Seen"], <span class="fstat-no" title="function not covered" >function(</span>err) {</span>
<span class="cstat-no" title="statement not covered" >        if (err) {</span>
<span class="cstat-no" title="statement not covered" >          console.log(JSON.stringify(err, null, 2));</span>
        }
      });
&nbsp;
      var f = <span class="cstat-no" title="statement not covered" >imap.fetch([results], { bodies: "" });</span>
<span class="cstat-no" title="statement not covered" >      f.on("message", <span class="fstat-no" title="function not covered" >function(</span>msg, seqno) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("Message #%d", seqno);</span>
        var prefix = <span class="cstat-no" title="statement not covered" >"(#" + seqno + ") ";</span>
<span class="cstat-no" title="statement not covered" >        msg.on("body", <span class="fstat-no" title="function not covered" >function(</span>stream, info) {</span>
<span class="cstat-no" title="statement not covered" >          console.log(prefix + "Body");</span>
<span class="cstat-no" title="statement not covered" >          simpleParser(stream, <span class="fstat-no" title="function not covered" >(e</span>rr, mail) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >            for (let target of extractTargets(mail))</span>
<span class="cstat-no" title="statement not covered" >              notificationsService</span>
                .sendNotification(
                  new Notification({
                    target: target,
                    subject: mail.subject,
                    body: mail.text,
                    sentAt: mail.date
                  })
                )
                .then();
          });
        });
      });
<span class="cstat-no" title="statement not covered" >      f.once("error", <span class="fstat-no" title="function not covered" >function(</span>err) {</span>
<span class="cstat-no" title="statement not covered" >        console.log("Fetch error: " + err);</span>
      });
<span class="cstat-no" title="statement not covered" >      f.once("end", <span class="fstat-no" title="function not covered" >function() {</span></span>
<span class="cstat-no" title="statement not covered" >        imap.end();</span>
      });
    });
  });
}
&nbsp;
<span class="fstat-no" title="function not covered" >function extractTargets(</span>mail) {
<span class="cstat-no" title="statement not covered" >  return mail.to.value.map(<span class="fstat-no" title="function not covered" >to</span> =&gt; <span class="cstat-no" title="statement not covered" >to.address.replace("@push.", "@"))</span>;</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
