<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/controllers/rules-controller.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/controllers</a> rules-controller.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/16</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js"><span class="cstat-no" title="statement not covered" >import {</span>
  Post,
  JsonController,
  BodyParam,
  Authorized,
  QueryParam,
  Req
} from "routing-controllers";
<span class="cstat-no" title="statement not covered" >import { ServiceFactory } from "../services/services-factory";</span>
import { RulesService } from "../services/rules-service";
<span class="cstat-no" title="statement not covered" >import { AllByEmailOrPush } from "../models/rules/allByEmailOrPush";</span>
<span class="cstat-no" title="statement not covered" >import { FromContains } from "../models/rules/FromContains";</span>
&nbsp;
<span class="fstat-no" title="function not covered" >@JsonController("/rules")</span>
<span class="cstat-no" title="statement not covered" >export class <span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" >RulesController </span>{</span></span>
<span class="cstat-no" title="statement not covered" >  rulesService: RulesService = ServiceFactory.getRulesService();</span>
&nbsp;
  @Post()
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >  createService</span>(@BodyParam("rule") rule, @QueryParam("type") ruleType: String, @Req() req) {</span>
    let concreteRule;
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!ruleType) {</span>
<span class="cstat-no" title="statement not covered" >      throw Error("You should specify a rule type")</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    switch (ruleType) {</span>
      case "allEmailOrPush":
<span class="cstat-no" title="statement not covered" >        concreteRule = new AllByEmailOrPush({ ...rule, user: 6716182 });</span>
<span class="cstat-no" title="statement not covered" >        break;</span>
      case "fromContains":
<span class="cstat-no" title="statement not covered" >        concreteRule = new FromContains({ ...rule, user: 6716182 })</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (!concreteRule)</span>
<span class="cstat-no" title="statement not covered" >      throw new Error("The rule type does not exist");</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.rulesService.createRule(concreteRule)</span>
  }
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jan 11 2019 11:11:44 GMT+0100 (Central European Standard Time)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
